# CMVApp

./: .editorconfig  CMVApp.csproj  CMVApp.sln  docker-compose.yml
CMV.Server/: .gitignore  CMV.Server.csproj  CMV.Server.http  Dockerfile  Program.cs  README.md  WeatherForecast.cs
CMV.Server/Controllers/: WeatherForecastController.cs
CMV.Server/Properties/: launchSettings.json
CMVApp.Domain/: Class1.cs
cmv.client/: .prettierignore  .prettierrc  README.md  angular.json  cmv.client.esproj  package-lock.json  package.json
cmv.client/src/: index.html
cmv.client/src/app/: app.component.ts
